<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Thememinister Health Admin panel</title>

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">
    
        <!-- Start Global Mandatory Style
        =====================================================================-->
        <!-- jquery-ui css -->
        <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap rtl -->
        <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
        <!-- Lobipanel css -->
        <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pace css -->
        <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css"/>
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pe-icon -->
        <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
        <!-- Themify icons -->
        <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css"/>
        <!-- End Global Mandatory Style
        =====================================================================-->
        <!-- Start Theme Layout Style
        =====================================================================-->
        <!-- Theme style -->
        <link href="assets/dist/css/stylehealth.min.css" rel="stylesheet" type="text/css"/>
        <!-- Theme style rtl -->
        <!--<link href="assets/dist/css/stylehealth-rtl.css" rel="stylesheet" type="text/css"/>-->
        <!-- End Theme Layout Style
        =====================================================================-->
    </head>
    <body class="hold-transition sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
           <header class="main-header">
            <a href="index.html" class="logo"> <!-- Logo -->
                <span class="logo-mini">
                    <!--<b>A</b>BD-->
                    <img src="assets/dist/img/mini-logo.png" alt="">
                </span>
                <span class="logo-lg">
                    <!--<b>Admin</b>BD-->
                    <img src="assets/dist/img/logo.png" alt="">
                </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top ">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <!-- Sidebar toggle button-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-tasks"></span>
                </a>
                
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Notifications -->
                        <li class="dropdown messages-menu">
                         <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown"> 
                            <i class="pe-7s-cart"></i>
                            <span class="label label-primary">5</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header"><i class="fa fa-shopping-basket"></i> 4 Orders</li>
                            <li>
                                <ul class="menu">
                                    <li ><!-- start Notifications -->
                                       <a href="#" class="border-gray">
                                        <div class="pull-left">
                                            <img src="assets/dist/img/stethescope.png" class="img-thumbnail" alt="User Image"></div>
                                            <h4>stethescope</h4>
                                            <p><strong>total item:</strong> 21
                                            </p>
                                        </a>     
                                    </li>
                                    <li>
                                        <a href="#" class="border-gray">
                                            <div class="pull-left">
                                                <img src="assets/dist/img/nocontrol.png" class="img-thumbnail" alt="User Image"></div>
                                                <h4>Nocontrol</h4>
                                                <p><strong>total item:</strong> 11
                                                </p>
                                            </a> 
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/lab.png" class="img-thumbnail" alt="User Image"></div>
                                                    <h4>lab</h4>
                                                    <p><strong>total item:</strong> 16
                                                    </p>
                                                </a> 
                                            </li>
                                            <li class="nav-list">
                                                <a href="#" class="border-gray">
                                                    <div class="pull-left">
                                                        <img src="assets/dist/img/therm.jpg" class="img-thumbnail" alt="User Image"></div>
                                                        <h4>Pressure machine</h4>
                                                        <p><strong>total item:</strong> 10
                                                        </p>
                                                    </a> 
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="footer"><a href="#"> See all Orders <i class="fa fa-arrow-right"></i></a></li>
                                    </ul>
                                </li>
                                <!-- Messages -->
                                <li class="dropdown messages-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="pe-7s-mail"></i>
                                        <span class="label label-success">4</span>
                                    </a>
                                    
                                    <ul class="dropdown-menu">
                                        <li class="header"><i class="fa fa-envelope-o"></i>
                                            4 Messages</li>
                                            <li>
                                                <ul class="menu">
                                                    <li><!-- start message -->
                                                     <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <img src="assets/dist/img/avatar2.png" class="img-thumbnail" alt="User Image"></div>
                                                            <h4>Alrazy</h4>
                                                            <p>Lorem Ipsum is simply dummy text of...
                                                            </p>
                                                            <span class="label label-success pull-right">11.00am</span>
                                                        </a>       

                                                    </li>
                                                    <li>
                                                        <a href="#" class="border-gray">
                                                            <div class="pull-left">
                                                                <img src="assets/dist/img/avatar4.png" class="img-thumbnail" alt="User Image"></div>
                                                                <h4>Tanjil</h4>
                                                                <p>Lorem Ipsum is simply dummy text of...
                                                                </p>
                                                                <span class="label label-success pull-right"> 12.00am</span>
                                                            </a>       

                                                        </li>
                                                        <li>
                                                            <a href="#" class="border-gray">
                                                                <div class="pull-left">
                                                                    <img src="assets/dist/img/avatar3.png" class="img-thumbnail" alt="User Image"></div>
                                                                    <h4>Jahir</h4>
                                                                    <p>Lorem Ipsum is simply dummy text of...
                                                                    </p>
                                                                    <span class="label label-success pull-right"> 10.00am</span>
                                                                </a>       

                                                            </li>
                                                            <li>
                                                             <a href="#" class="border-gray">
                                                                <div class="pull-left">
                                                                    <img src="assets/dist/img/avatar4.png" class="img-thumbnail" alt="User Image"></div>
                                                                    <h4>Shawon</h4>
                                                                    <p>Lorem Ipsum is simply dummy text of...
                                                                    </p>
                                                                    <span class="label label-success pull-right"> 09.00am</span>
                                                                </a>       

                                                            </li>
                                                            <li>
                                                                <a href="#" class="border-gray">
                                                                    <div class="pull-left">
                                                                        <img src="assets/dist/img/avatar3.png" class="img-thumbnail" alt="User Image"></div>
                                                                        <h4>Shipon</h4>
                                                                        <p>Lorem Ipsum is simply dummy text of...
                                                                        </p>
                                                                        <span class="label label-success pull-right"> 03.00pm</span>
                                                                    </a>       
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="footer"><a href="#">See all messages <i class=" fa fa-arrow-right"></i></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- Notifications -->
                                                <li class="dropdown notifications-menu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                        <i class="pe-7s-bell"></i>
                                                        <span class="label label-warning">8</span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="header"><i class="fa fa-bell"></i> 8 Notifications</li>
                                                        <li>
                                                            <ul class="menu">
                                                                <li>
                                                                    <a href="#" class="border-gray"><i class="fa fa-inbox"></i> Inbox  <span class=" label-success label label-default pull-right">9</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> New Order <span class=" label-success label label-default pull-right">3</span> </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="border-gray"><i class="fa fa-money"></i> Payment Failed  <span class="label-success label label-default pull-right">6</span> </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> Order Confirmation <span class="label-success label label-default pull-right">7</span> </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> Update system status <span class=" label-success label label-default pull-right">11</span> </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> client update <span class="label-success label label-default pull-right">12</span> </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> shipment cancel 
                                                                        <span class="label-success label label-default pull-right">2</span> </a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="footer">
                                                             <a href="#"> See all Notifications <i class=" fa fa-arrow-right"></i></a>
                                                         </li>
                                                     </ul>
                                                 </li>
                                                 <!-- Tasks -->
                                                 <li class="dropdown tasks-menu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                        <i class="pe-7s-file"></i>
                                                        <span class="label label-danger">9</span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="header"><i class="fa fa-file"></i> 9 tasks</li>
                                                        <li>
                                                            <ul class="menu">
                                                                <li> <!-- Task item -->
                                                                    <a href="#">
                                                                        <h3>
                                                                            <i class="fa fa-check-circle"></i> Data table error
                                                                            <span class="label-primary label label-default pull-right">35%</span>
                                                                        </h3>
                                                                        <div class="progress">
                                                                            <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="35%" style="width: 35%">
                                                                                <span class="sr-only">35% Complete (primary)</span>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li> <!-- end task item -->
                                                                <li> <!-- Task item -->
                                                                    <a href="#">
                                                                        <h3>
                                                                          <i class="fa fa-check-circle"></i>  Change theme color
                                                                          <span class="label-success label label-default pull-right">55%</span>
                                                                      </h3>
                                                                      <div class="progress">
                                                                        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="55%" style="width: 55%">
                                                                            <span class="sr-only">55% Complete (primary)</span>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li> <!-- end task item -->
                                                            <li> <!-- Task item -->
                                                                <a href="#">
                                                                    <h3>
                                                                        <i class="fa  fa-check-circle"></i> Change the font-family 
                                                                        <span class="label-info label label-default pull-right">60%</span>
                                                                    </h3>
                                                                    <div class="progress">
                                                                        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="60%" style="width: 60%">
                                                                            <span class="sr-only">60% Complete (info)</span>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li> <!-- end task item -->
                                                            <li> <!-- Task item -->
                                                                <a href="#">
                                                                    <h3>
                                                                     <i class="fa  fa-check-circle"></i> Animation should be skip
                                                                     <span class="label-warning label label-default pull-right">80%</span>
                                                                 </h3>
                                                                 <div class="progress">
                                                                    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="80%"  style="width: 80%">
                                                                        <span class="sr-only">80% Complete (warning)</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <!-- end task item -->
                                                    </ul>
                                                </li>
                                                <li class="footer"><a href="#">See all tasks <i class=" fa fa-arrow-right"></i></a></li>
                                            </ul>

                                        </li>
                                        <!-- user -->
                                        <li class="dropdown dropdown-user admin-user">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
                                                <div class="user-image">
                                                    <img src="assets/dist/img/avatar4.png" class="img-circle" height="40" width="40" alt="User Image">
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="profile.html"><i class="fa fa-users"></i> User Profile</a></li>
                                                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                                <li><a href="login.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </header>
                        <!-- =============================================== -->
                        <!-- Left side column. contains the sidebar -->
                        <aside class="main-sidebar">
                            <!-- sidebar -->
                            <div class="sidebar">
                                <!-- Sidebar user panel -->
                                <div class="user-panel">
                                    <div class="image pull-left">
                                        <img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                                    </div>
                                    <div class="info">
                                        <h4>Welcome</h4>
                                        <p>Mr. Alrazy</p>
                                    </div>
                                </div>
                                
                                <!-- sidebar menu -->
                                <ul class="sidebar-menu">
                                    <li class="active">
                                        <a href="index.html"><i class="fa fa-hospital-o"></i><span>Dashboard</span>
                                        </a>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-user-md"></i><span>Doctor</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="forms_basic.html">Add Doctor</a></li>
                                            <li><a href="table.html">Doctor list</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-user"></i><span>Patient</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-patient.html">Add patient</a></li>
                                            <li><a href="pt-list.html">patient list</a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-sitemap"></i><span>Department</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-department.html">Add Department</a></li>
                                            <li><a href="dep-list.html">Department list</a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-list-alt"></i> <span>Schedule</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-schedule.html">Add schedule</a></li>
                                            <li><a href="sch-list.html">schedule list</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-check-square-o"></i><span>Appionment</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-app.html">Add appoinemnt</a></li>
                                            <li><a href="app-list.html">Appionment list</a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-credit-card-alt"></i><span>payment</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-payment.html">Add payment</a></li>
                                            <li><a href="pay-list.html">payment list</a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                          <i class="fa fa-file-text"></i><span>Report</span>
                                          <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="patient-wise-report.html">Patient wise Report</a></li>
                                        <li><a href="doctor-wise-report.html">Doctor wise Report</a></li>
                                        <li><a href="total-report.html">Total Report</a></li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="widgets.html">
                                        <i class="fa fa-user-circle-o"></i><span>Human Resources</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="add-emp.html">Add Employee</a></li>
                                        <li><a href="emp-list.html">employee list</a></li>
                                        <li><a href="add-ns.html">Add Nurse</a></li>
                                        <li><a href="ns-list.html">Nurse list</a></li>
                                        <li><a href="add-ph.html">Add pharmacist</a></li>
                                        <li><a href="ph-list.html">pharmacist list</a></li>
                                        <li><a href="add-rep.html">Add Representative</a></li>
                                        <li><a href="rep-list.html">Representative list</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-bed"></i><span>Bed Manager</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="add-bed.html">Add Bed</a></li>
                                        <li><a href="bed-list.html">Bed list</a></li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i><span>Notice</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="add-notice.html">Add Notice</a></li>
                                        <li><a href="not-list.html">Notice list</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="mailbox.html">
                                       <i class="fa fa-envelope"></i><span> Mail</span>
                                   </a>
                               </li>
                               <li>
                                <a href="widgets.html">
                                    <i class="fa fa-shopping-bag"></i><span> Widgets</span> 
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-file-text"></i><span>pages</span>
                                    <span class="pull-right-container">
                                       <i class="fa fa-angle-left pull-right"></i>
                                   </span>
                               </a>
                               <ul class="treeview-menu">
                                <li><a href="register.html">Sign up</a></li>
                                <li><a href="login.html">Sign in</a></li>
                                <li><a href="forget_password.html">Forget password</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="505.html">505 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                                <li><a href="profile.html">Profile page</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list-alt fw"></i><span> User Interface</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="calender.html">Calender</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="panels.html">Panels</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs.html">Tabs & accordian</a></li>
                                <li><a href="icons_fontawesome.html">Icons</a></li>
                                <li><a href="notification.html">Notifications</a></li>
                                <li><a href="profile.html">Modals</a></li>
                                <li><a href="gridSystem.html">grid</a></li>
                                <li><a href="slider.html">slider</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="labels-badges-alerts.html">Badges</a></li>
                                <li><a href="progressbars.html">progress bar</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a href="modals.html">
                                <i class="fa fa-window-maximize"></i><span> Modals</span> 
                            </a>
                        </li>
                        
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-columns"></i><span> Layout</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="layout_fixed.html">Fixed layout</a></li>
                                <li><a href="layout_boxed.html">Boxed layout</a></li>
                                <li><a href="layout_collapsed_sidebar.html">collapsed layout</a></li>
                            </ul>
                        </li>                
                    </ul>
                </div> <!-- /.sidebar -->
            </aside>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="mailbox">
                                <div class="mailbox-header">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <div class="inbox-avatar"><img src="assets/dist/img/user2-160x160.png" class="img-circle border-green" alt="">
                                                <div class="inbox-avatar-text hidden-xs hidden-sm">
                                                    <div class="avatar-name">Naeem Khan</div>
                                                    <div><small>Mailbox</small></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="inbox-toolbar btn-toolbar">
                                                <div class="btn-group">
                                                    <a href="mailbox.html" class="btn btn-default"><span class="fa fa-long-arrow-left"></span></a>
                                                </div>
                                                <div class="btn-group">
                                                    <a href="compose.html" class="btn btn-success"><span class="fa fa-pencil-square-o"></span></a>
                                                </div>
                                                <div class="btn-group">
                                                    <a href="" class="btn btn-default"><span class="fa fa-reply"></span></a>
                                                    <a href="" class="hidden-xs hidden-sm btn btn-default"><span class="fa fa-reply-all"></span></a>
                                                    <a href="" class="btn btn-default"><span class="fa fa-share"></span></a>
                                                </div>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default" onclick="myFunction()"><span class="fa fa-print"></span></button>
                                                </div>
                                                <div class="hidden-xs hidden-sm btn-group">
                                                    <button type="button" class="text-center btn btn-danger"><span class="fa fa-exclamation"></span></button>
                                                    <button type="button" class="btn btn-danger"><span class="fa fa-trash"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailbox-body">
                                    <div class="row m-0">
                                        <div class="col-sm-3 p-0 inbox-nav hidden-xs hidden-sm">
                                            <div class="mailbox-sideber">
                                                <div class="profile-usermenu">
                                                    <h6>Mailbox</h6>
                                                    <ul class="nav">
                                                        <li class="active"><a href="#"><i class="fa fa-inbox"></i>Inbox <small class="label pull-right bg-green">61</small></a></li>
                                                        <li><a href="#"><i class="fa fa-envelope-o"></i>Send Mail</a></li>
                                                        <li><a href="#"><i class="fa fa-star-o"></i>Starred</a></li>
                                                        <li><a href="#"><i class="fa fa-trash-o"></i>Tresh </a></li>
                                                        <li><a href="#"><i class="fa fa-paperclip"></i>Attachments</a></li>
                                                    </ul>
                                                    <h6>Other</h6>
                                                    <ul class="nav">
                                                        <li><a href="#"><i class="fa fa-exclamation"></i>Spam</a></li>
                                                        <li><a href="#"><i class="fa fa-file-text-o"></i>Draft</a></li>
                                                    </ul>
                                                    <h6>Tags</h6>
                                                    <ul class="nav">
                                                        <li><a href="#"><i class="fa fa-circle color-green"></i>#sometag</a></li>
                                                        <li><a href="#"><i class="fa fa-circle color-red"></i>#anothertag</a></li>
                                                        <li><a href="#"><i class="fa fa-circle color-yellow"></i>#anotheronetag</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-9 p-0 inbox-mail">
                                            <div class="inbox-avatar p-20 border-btm">
                                                <img src="assets/dist/img/avatar5.png" class="border-green hidden-xs hidden-sm" alt="">
                                                <div class="inbox-avatar-text">
                                                    <div class="avatar-name"><strong>From: </strong>
                                                        Tanjil Ahmed - <em><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="384c5956525154675950555d5c785d40595548545d165b5755">[email&#160;protected]</a></em>
                                                    </div>
                                                    <div><small><strong>Subject: </strong> Regd financial projections for the next five years</small></div>
                                                </div>
                                                <div class="inbox-date text-right hidden-xs hidden-sm">
                                                    <div><span class="bg-green badge"><small>OPPORTUNITIES</small></span></div>
                                                    <div><small>Aug 21st, 11:30 PM</small></div>
                                                </div>
                                            </div>
                                            <div class="inbox-mail-details p-20">
                                                <p><strong>Hi Naeem,</strong></p>
                                                <p><span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</span></p>
                                                <p><span>Maecenas sed enim ut sem viverra aliquet. Consectetur adipiscing elit ut aliquam purus sit amet luctus.</span><span>Bibendum est ultricies integer quis :</span></p>
                                                <div>
                                                    <ul>
                                                        <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></li>
                                                        <li><span>Quisque dictum lorem id tempus lacinia.</span></li>
                                                        <li><span>Aenean placerat metus eget dignissim sodales.</span></li>
                                                        <li><span>Vivamus pretium risus vitae nibh maximus bibendum.</span></li>
                                                        <li><span>Curabitur maximus neque eget elit fermentum, at sagittis elit gravida.</span></li>
                                                    </ul>
                                                    <blockquote><small><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</strong></small></blockquote>
                                                </div>
                                                <p><span>Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Pellentesque massa placerat duis ultricies.</span></p>
                                                <div><strong>Regards,</strong></div>
                                                <div><strong>Tanjil Ahmed</strong></div>
                                                <hr>
                                                <h4> <i class="fa fa-paperclip"></i> Attachments <span>(3)</span> </h4>
                                                <div class="row">
                                                    <div class="col-sm-2 col-xs-4">
                                                        <a href="#"><img class="img-thumbnail img-responsive" alt="attachment" src="assets/dist/img/Zipper-icon.jpg"> </a>
                                                    </div>
                                                    <div class="col-sm-2 col-xs-4">
                                                        <a href="#"><img class="img-thumbnail img-responsive" alt="attachment" src="assets/dist/img/Zipper-icon.jpg"> </a>
                                                    </div>
                                                    <div class="col-sm-2 col-xs-4">
                                                        <a href="#"><img class="img-thumbnail img-responsive" alt="attachment" src="assets/dist/img/Zipper-icon.jpg"> </a>
                                                    </div>
                                                </div>
                                                <div class="m-t-20 border-all p-20">
                                                    <p class="p-b-20">click here to <a href="#">Reply</a> or <a href="compose.html">Forward</a></p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> <!-- /.content -->
            </div> <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs"> <b>Version</b> 1.0</div>
                <strong>Copyright &copy; 2016-2017 <a href="#">Thememinister</a>.</strong> All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->
        <!-- Start Core Plugins
        =====================================================================-->
        <!-- jQuery -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!-- jquery-ui --> 
        <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- lobipanel -->
        <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
        <!-- Pace js -->
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- SlimScroll -->
        <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <!-- Hadmin frame -->
        <script src="assets/dist/js/custom1.js" type="text/javascript"></script>
        <!-- End Core Plugins
        =====================================================================-->
        <!-- Start Theme label Script
        =====================================================================-->
        <!-- Dashboard js -->
        <script src="assets/dist/js/custom.js" type="text/javascript"></script>
        <!-- End Theme label Script
        =====================================================================-->
        <script>
            function myFunction() {
                window.print();
            }
        </script>
    </body>
    </html>